slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
# slick.dbs.default.db.url="jdbc:postgresql://10.106.0.26:5434/postgres"
# slick.dbs.default.db.user="postgres"
# slick.dbs.default.db.password="12345678"

slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres?user=postgres&password=postgres"

play.evolutions.enabled=false
play.modules.enabled += "modules.JobModule"

schedule.initialDelay="5 seconds"
schedule.interval="1000 seconds"
schedule.cities=["Москва", "Санкт-Петербург"]
schedule.keyWords=["java", "scala"] 

